         4929001 function calls (4802001 primitive calls) in 4.505 seconds

   Ordered by: cumulative time
   List reduced from 48 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    15000    0.093    0.000    4.640    0.000 C:\Users\dergu\astro\src\dsl\evaluator.py:374(evaluate)
    15000    0.082    0.000    4.119    0.000 C:\Users\dergu\astro\src\dsl\parser.py:455(parse)
    15000    0.036    0.000    2.545    0.000 C:\Users\dergu\astro\src\dsl\lexer.py:381(tokenize)
    15000    0.683    0.000    2.499    0.000 C:\Users\dergu\astro\src\dsl\lexer.py:303(tokenize)
    15000    0.059    0.000    1.485    0.000 C:\Users\dergu\astro\src\dsl\parser.py:149(parse)
17000/15000    0.035    0.000    1.422    0.000 C:\Users\dergu\astro\src\dsl\parser.py:200(_parse_expression)
20000/18000    0.053    0.000    1.384    0.000 C:\Users\dergu\astro\src\dsl\parser.py:218(_parse_term)
29000/24000    0.064    0.000    1.325    0.000 C:\Users\dergu\astro\src\dsl\parser.py:236(_parse_factor)
27000/24000    0.221    0.000    1.261    0.000 C:\Users\dergu\astro\src\dsl\parser.py:252(_parse_comparison)
    82000    0.572    0.000    1.136    0.000 C:\Users\dergu\astro\src\dsl\lexer.py:276(read_identifier)
52000/46000    0.260    0.000    0.920    0.000 C:\Users\dergu\astro\src\dsl\parser.py:281(_parse_primary)
   604000    0.391    0.000    0.504    0.000 C:\Users\dergu\astro\src\dsl\lexer.py:160(advance)
    15000    0.021    0.000    0.425    0.000 C:\Users\dergu\astro\src\dsl\evaluator.py:77(evaluate)
122000/15000    0.174    0.000    0.405    0.000 C:\Users\dergu\astro\src\dsl\evaluator.py:92(_eval_node)
    32000    0.192    0.000    0.341    0.000 C:\Users\dergu\astro\src\dsl\parser.py:424(_parse_identifier_or_property)
    25000    0.068    0.000    0.321    0.000 C:\Users\dergu\astro\src\dsl\evaluator.py:162(_eval_comparison)
10000/8000    0.028    0.000    0.290    0.000 C:\Users\dergu\astro\src\dsl\evaluator.py:125(_eval_binary_op)
    81000    0.104    0.000    0.211    0.000 C:\Users\dergu\astro\src\dsl\lexer.py:189(skip_whitespace)
   352000    0.137    0.000    0.210    0.000 C:\Users\dergu\AppData\Local\Programs\Python\Python313\Lib\enum.py:1308(__hash__)
   848000    0.165    0.000    0.165    0.000 {built-in method builtins.len}


