         4590001 function calls (4572001 primitive calls) in 5.772 seconds

   Ordered by: cumulative time
   List reduced from 33 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    15000    0.106    0.000    5.951    0.000 C:\Users\dergu\astro\src\dsl\parser.py:455(parse)
    15000    0.062    0.000    3.652    0.000 C:\Users\dergu\astro\src\dsl\lexer.py:381(tokenize)
    15000    0.946    0.000    3.571    0.000 C:\Users\dergu\astro\src\dsl\lexer.py:303(tokenize)
    15000    0.076    0.000    2.185    0.000 C:\Users\dergu\astro\src\dsl\parser.py:149(parse)
17000/15000    0.053    0.000    2.084    0.000 C:\Users\dergu\astro\src\dsl\parser.py:200(_parse_expression)
20000/18000    0.077    0.000    2.029    0.000 C:\Users\dergu\astro\src\dsl\parser.py:218(_parse_term)
29000/24000    0.085    0.000    1.950    0.000 C:\Users\dergu\astro\src\dsl\parser.py:236(_parse_factor)
27000/24000    0.352    0.000    1.867    0.000 C:\Users\dergu\astro\src\dsl\parser.py:252(_parse_comparison)
    82000    0.814    0.000    1.630    0.000 C:\Users\dergu\astro\src\dsl\lexer.py:276(read_identifier)
52000/46000    0.387    0.000    1.317    0.000 C:\Users\dergu\astro\src\dsl\parser.py:281(_parse_primary)
   604000    0.545    0.000    0.719    0.000 C:\Users\dergu\astro\src\dsl\lexer.py:160(advance)
    32000    0.284    0.000    0.488    0.000 C:\Users\dergu\astro\src\dsl\parser.py:424(_parse_identifier_or_property)
   352000    0.174    0.000    0.325    0.000 C:\Users\dergu\AppData\Local\Programs\Python\Python313\Lib\enum.py:1308(__hash__)
    81000    0.142    0.000    0.313    0.000 C:\Users\dergu\astro\src\dsl\lexer.py:189(skip_whitespace)
   848000    0.258    0.000    0.258    0.000 {built-in method builtins.len}
   493000    0.210    0.000    0.210    0.000 {method 'isalnum' of 'str' objects}
   408000    0.189    0.000    0.189    0.000 {method 'isspace' of 'str' objects}
   165000    0.134    0.000    0.178    0.000 C:\Users\dergu\astro\src\dsl\parser.py:176(_advance)
     3000    0.046    0.000    0.160    0.000 C:\Users\dergu\astro\src\dsl\parser.py:338(_parse_list)
   352000    0.151    0.000    0.151    0.000 {built-in method builtins.hash}


